# entando-plugin-service

./: README.md  pom.xml
src/main/java/org/entando/plugin/registry/: EntandoPluginJavaApplication.java
src/main/java/org/entando/plugin/registry/config/: KubernetesConfig.java
src/main/java/org/entando/plugin/registry/controller/: PluginController.java
src/main/java/org/entando/plugin/registry/exception/: DeploymentNotFoundException.java  ExternalServiceNotInstalledException.java  PluginAlreadyDeployedException.java  PluginNotFoundException.java  UnsetEnvVarsException.java  VersionAlreadyExistsException.java
src/main/java/org/entando/plugin/registry/model/: EntandoPlugin.java  EntandoPluginDeployment.java  EnvironmentVariable.java  ExternalService.java  Plugin.java  PropertyConfig.java
src/main/java/org/entando/plugin/registry/repository/: PluginRepository.java
src/main/java/org/entando/plugin/registry/response/: EntandoPluginDeploymentResponse.java
src/main/java/org/entando/plugin/registry/service/: KubernetesService.java  PluginService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V20190425100322__create_schema.sql
src/main/resources/migration/: V20190425100322__create_schema.sql
